<head>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3plus/1.9.2/d3plus.full.min.js"></script>

</head>



<h1>Visualización de Datos </h1>
Nombre: Ricardo Lopez <br>
Url: <a href="https://js-z5xwsn.stackblitz.io/"> https://js-z5xwsn.stackblitz.io/ </a> 
<br></br>

Url(GitHub): <a href="https://github.com/riclopez/07MBIG---Visualizacion-de-Datos/blob/master/Visualizar_AG3.ipynb"> https://github.com/riclopez/07MBIG---Visualizacion-de-Datos/blob/master/Visualizar_AG3.ipynb </a>
<br></br>

<h1>AG1 </h1>
<h2>CO2 - google sheet</h2>

<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTSCdJa0qS_A5byQx_kQM_ErfgocjteQ1s2VkqQkXYijfjQzMvOh8170oScX6JBwrSALRm6_bo2pXpl/pubchart?oid=270201230&amp;format=interactive"></iframe>


<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTSCdJa0qS_A5byQx_kQM_ErfgocjteQ1s2VkqQkXYijfjQzMvOh8170oScX6JBwrSALRm6_bo2pXpl/pubchart?oid=44221218&amp;format=interactive"></iframe>

<iframe title="Emisiones CO2" aria-label="Bar Chart" id="datawrapper-chart-UNY3j" src="//datawrapper.dwcdn.net/UNY3j/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important;" height="310"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"])for(var t in a.data["datawrapper-height"]){var e=document.getElementById("datawrapper-chart-"+t);e&&(e.style.height=a.data["datawrapper-height"][t]+"px")}})}();</script>


<h1>AG2 </h1>
<a href="https://ibb.co/Hrb40m0"><img src="https://i.ibb.co/khwBpYp/Dashboard-AG2.png" alt="Dashboard-AG2" border="0"></a>

<h1>AG-3</h1><br> 
<h2> Gráfico de Barras</h2> 
<div id="viz1"></div>

<h2> Reutilizar código. Barras</h2>
<div id="viz2"></div>

<h2>Caja y Bigotes o Burbujas</h2>
<div id="viz3"></div>