<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Jude moon">
	<title>Nacimientos y Población en España - 2017</title>

	<!-- load d3 and dimple libraries -->
	<script src="http://d3js.org/d3.v4.min.js">

	</script>
	<script src="http://dimplejs.org/dist/dimple.v2.3.0.min.js">

	</script>

	<!-- add styles to text and graphics -->
	<style>
		h1 {
			background-color: black;
			color: floralwhite;
			font-family: Helvetica, sans-serif;
			width: 100%;
			height: 80px;
			text-align: center;
			padding-top: 30px;
		}

		h2 {
			font-size: 1.4em;
			text-transform: uppercase;
			font-family: Helvetica;
			color: #000;
			margin-top: 0;
		}

		h3 {
			font-family: Helvetica, sans-serif;
			text-align: center;
		}

		h4 {
			font-family: Helvetica, sans-serif;
			text-align: left;
		}

		div.text {
			font-family: Helvetica;
			padding: 5px;
			margin: 20px;
			border-radius: 10px;
		}
	</style>
</head>

<body>
	<h1 class="main-title">Nacimientos y Población en España - 2017 </h1>
	<h4 class="main-autor">Nombre: Ricardo López Ruiz</h4>
		<h4 class="main-url">Url: <a href="https://typescript-doenne.stackblitz.io">https://typescript-doenne.stackblitz.io</a></h4>
			<h4 class="main-fuente">Fuente: <a href="http://www.ine.es/dyngs/INEbase/listaoperaciones.htm">http://www.ine.es/dyngs/INEbase/listaoperaciones.htm</a></h3>
				<h4 class="main-fecha">Fecha: 30/04/2019</h4>
				<br>
    <br>

    <!-- add intro text to the page body -->
    <div class="summary">
        <h2 class="text-title">Resumen</h2>
        <div class="text">
El objetivo de este proyecto es realizar una visualización de los nacimientos y población de la España de 2017 por capas de edades anuales. Veremos los nacimientos de niños y niñas habidos en total para cada una de las edades de la mujer alumbradora, así como cuantos fueron de mujeres casadas y no casadas. Igualmente veremos el estrato de población por edades en 2017.  
<br>
<br>

El mensaje que se transmite en este trabajo es que el número de niños que nace en 2017 es superior al de niñas para casi todas las edades de la mujer paritoria, dándose las edades actuales de máximos nacimientos para edades alrededor de los 35-36 años. Así también se ve que para edades tempranas los nacimientos generados por mujeres no casadas es mayor que el de las casadas hasta la edad de 28-29 años pero a partir de esa edad se produce una mayor nascencia de parte de las mujeres casadas. 
<br><br>
            <div class="metadato  " >
              La audiencia es el público en general y alumnos de las asignatura de Visualización. El objetivo consiste es realizar un ejemplo práctico de visualización de datos aplicacando algunas técnicas de diseño de páginas web.
            </div>

            </br>
            </br>
            </br>
        </div>
    </div>

    <!-- add data visualization -->
    <div class="plot">
        <!-- The first charts -->
        <h2 class="plot-title">Nacimientos totales en España</h2>
        <div class="text">
          Gráfico de líneas donde se puede observar que el nacimiento de niños es superior al de niñas para todas las edades de las madres paritorias, que el máximo de nacimientos está en los 35-36 años de la madre, y que hay nacimientos incluso para edades mayores de 50 años. <br>
          Se ha utilizado la herramienta Google Sheets para este gráfico.
        </div>  

        <div id="plotContainer1">
<a href="https://ibb.co/b7WxMVQ"><img src="https://i.ibb.co/wY0TFqB/Nacimientos-en-Espa-a-por-Edad-de-la-Mujer-2017.png" alt="Nacimientos-en-Espa-a-por-Edad-de-la-Mujer-2017" border="0"></a>
        </div>
        

        <h2 class="plot-title">Nacimientos de mujeres casadas y no casadas</h2>
        <div class="text">
          En estos gráficos se incluyen los niños y niñas nacidos de mujeres casadas y no casadas, en los dos primeros, así como el total de nacimientos para ambos casos en el tercer gráfico. <br> Se obsera que para edades tempranas los nacimientos son más numerosos de mujeres no casadas pero a partir de los 28 años dominan los nacimientos de mujeres casadas. Evidentemente, grosso modo, el total de nacimientos es similar al gráfico representado en la sección anterior.<br>
          Se ha utilizado también la herramienta Google Sheets para estos gráficos de líneas y barras.
        </div> 

        <div id="plotContainer2">
        <a href="https://ibb.co/P44B21k"><img src="https://i.ibb.co/4MMBb4k/Nacimientos-de-Mujer-Casada-2017.png" alt="Nacimientos-de-Mujer-Casada-2017" border="0"></a>
        </div>
        </br>
         <div id="plotContainer3">
        <a href="https://ibb.co/Tvg4kGW"><img src="https://i.ibb.co/ZLMBVr2/Nacimientos-de-Mujer-No-Casada-2017.png" alt="Nacimientos-de-Mujer-No-Casada-2017" border="0"></a>
        </div>
        </br>
         <div id="plotContainer4">
        <a href="https://ibb.co/X5ykL7r"><img src="https://i.ibb.co/LgQhRxX/Nacimientos-de-Mujeres-Casadas-y-No-Casadas-2017.png" alt="Nacimientos-de-Mujeres-Casadas-y-No-Casadas-2017" border="0"></a>
        </div>


        <!-- The second charts -->
        <h2 class="plot-title">Población de España </h2>
        <div id="plotContainer4">
          <div class="text">
              Finalmente se representa la población de España para las diferentes edades. Puede serse que hay del orden de 100mil hombres y mujeres para todas las edades, excepto a partir más o menos de los 55 años donde hay más mujeres que hombres, confirmando que los hombres en general viven menos que las mujeres. Por ejemplo, con 90 años hay del orden de 40mil hombres por 60mil mujeres, casi un tercio más que de hombres. En el segundo de los gráficos se representa la esperanza de vida para mujeres y hombres en funmción de la edad, así como la media para ambos sexos. <br> Se ha utilizado Datawrapper para realizar estos gráficos interactivos de datos, donde basta moverse sobre los puntos de interés para obtener los valores correspondientes.
               
          </div>
<br>

<div id="plotContainer5">
<iframe title="Poblaci&oacute;n por Edad" aria-label="Interactive line chart" id="datawrapper-chart-FXriW" src="//datawrapper.dwcdn.net/FXriW/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important;" height="500"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}})}();</script>
</div>

 <br><br>
 <div id="plotContainer6">
 <iframe title="Esperanza de Vida - 2017" aria-label="Interactive area chart" id="datawrapper-chart-BfHgl" src="//datawrapper.dwcdn.net/BfHgl/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important;" height="400"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}})}();</script>
</div>
<br><br>


        </div>
<!-- add outro text to the page body -->
    <div class="Interpretation">
        <h2 class="text-title">Interpretación</h2>
        <div class="text">
            <p>Los nacimientos que ocurren en España se han desplazado a su máximo a edades entre los 35-36 años por las diversas razones que se suelen analizar en los medios de comunicación y por las nuevas condiciones de vida. En principio en 2017 nacieron más niños que niñas, si bien luego demuestra la curva de población que las mujeres acaban siendo más numerosas porque su esperanza de vida es mayor que la de los hombres. También es de tener en cuenta el crecimiento de nacimientos en mujeres no casadas, un requisito, el casamiento, que evidentemente no es necesario para tener hijos, y que en épocas pasadas casi lo establecía la cultura dominante y que hoy en día parece estar cayendo en desuso tal como demuestra este pequeño proyecto de visualización de datos. </p>
            </br>
        </div>
    </div>


        </br>
        </br>
        </br>
    </div>

    
</body>
</html>